<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <comp lib="0" loc="(180,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Ground"/>
    <comp lib="5" loc="(390,290)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,32)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Ground"/>
    <comp lib="5" loc="(410,500)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
