// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    
    Nand(a = in, b = sel, out = aout, out = selb);
    // Opposite of each other
    Not(in = selb, out = bout);
    
    // Only show if IN is high
    And(a = in, b= aout, out = a);
    And(a = in, b= bout, out = b);
}

