<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,130)" to="(910,130)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(110,650)" to="(310,650)"/>
    <wire from="(910,430)" to="(910,530)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(110,540)" to="(110,650)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(670,170)" to="(670,530)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(670,530)" to="(810,530)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(910,130)" to="(910,230)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(990,160)" to="(1060,160)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <comp lib="6" loc="(20,36)" name="Text">
      <a name="text" val="DEMUX"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="5" loc="(490,510)" name="LED">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,460)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,630)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Ground"/>
    <comp lib="0" loc="(830,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Ground"/>
    <comp lib="1" loc="(470,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,160)" name="LED">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Ground"/>
    <comp lib="0" loc="(830,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(250,160)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Ground"/>
    <comp lib="0" loc="(830,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(320,280)" name="LED">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Ground"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="LED">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,360)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
