// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // SEL nand to A nand
    Nand(a = sel, b = sel, out = selout);
    Nand(a = a, b = selout, out = aout);
    
    // Sel straight to B
    Nand(a = sel, b = b, out = bout); 

    // Nand them together to get the output
    Nand(a = aout, b = bout, out = out);
}
