<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(600,540)" to="(770,540)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(90,750)" to="(220,750)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(60,590)" to="(230,590)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(840,130)" to="(840,320)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(60,690)" to="(90,690)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(60,790)" to="(220,790)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(640,370)" to="(640,480)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(60,500)" to="(170,500)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(610,170)" to="(770,170)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="0" loc="(890,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(370,400)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Ground"/>
    <comp lib="1" loc="(290,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Ground"/>
    <comp lib="0" loc="(790,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,280)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Ground"/>
    <comp lib="1" loc="(230,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Ground"/>
    <comp lib="1" loc="(200,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,41)" name="Text">
      <a name="text" val="MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,690)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
