<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(90,740)" to="(90,800)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(90,960)" to="(90,1020)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(240,750)" to="(350,750)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(90,910)" to="(150,910)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(150,690)" to="(150,790)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(50,530)" to="(50,550)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(50,450)" to="(50,470)"/>
    <wire from="(50,940)" to="(70,940)"/>
    <wire from="(240,870)" to="(240,910)"/>
    <wire from="(90,910)" to="(90,920)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(90,660)" to="(90,690)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(90,880)" to="(90,910)"/>
    <comp lib="0" loc="(240,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Ground"/>
    <comp lib="0" loc="(240,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Ground"/>
    <comp lib="1" loc="(160,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Ground"/>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,750)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(360,490)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,290)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="6" loc="(28,46)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
