<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(50,750)" to="(100,750)"/>
    <wire from="(50,680)" to="(50,710)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(50,680)" to="(190,680)"/>
    <wire from="(50,480)" to="(190,480)"/>
    <wire from="(50,710)" to="(100,710)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(50,580)" to="(190,580)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(50,380)" to="(50,410)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(50,610)" to="(100,610)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(50,480)" to="(50,510)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(50,650)" to="(100,650)"/>
    <wire from="(50,580)" to="(50,610)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,46)" name="Text">
      <a name="text" val="OR8WAY"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(210,730)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
