<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(150,800)" to="(150,840)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(90,590)" to="(90,720)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(90,930)" to="(240,930)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(90,590)" to="(240,590)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(70,390)" to="(210,390)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(320,550)" to="(320,710)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(90,780)" to="(90,930)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(60,780)" to="(90,780)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(200,680)" to="(200,870)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <comp lib="5" loc="(470,670)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,41)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Ground"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(410,320)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Ground"/>
    <comp lib="0" loc="(390,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Ground"/>
    <comp lib="5" loc="(250,130)" name="LED">
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Ground"/>
    <comp lib="0" loc="(150,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
